{
  "name": "@jiso/example-reference",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@jiso/better-auth": "workspace:*",
    "@jiso/core": "workspace:*",
    "@jiso/server": "workspace:*"
  },
  "devDependencies": {
    "better-auth": "1.6.17",
    "vitest": "4.1.8"
  }
}
