{
  "name": "@kovojs/example-reference",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@kovojs/browser": "workspace:*",
    "@kovojs/core": "workspace:*",
    "@kovojs/server": "workspace:*"
  },
  "devDependencies": {
    "vitest": "4.1.8"
  }
}
