{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "types": ["node", "vitest"]
  },
  "include": ["src/**/*.ts"]
}
