{
  "name": "@kovojs/example-crm",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vp build",
    "dev": "vp dev",
    "emit-components": "node scripts/emit-components.mjs",
    "emit-graph": "node scripts/emit-graph.mjs",
    "start": "node scripts/serve.mjs",
    "serve:prod": "vp build && node scripts/serve.mjs",
    "static": "vp run export",
    "test": "vitest --run"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.1",
    "@kovojs/core": "workspace:*",
    "@kovojs/drizzle": "workspace:*",
    "@kovojs/runtime": "workspace:*",
    "@kovojs/server": "workspace:*",
    "drizzle-orm": "0.45.2"
  },
  "devDependencies": {
    "@kovojs/compiler": "workspace:*",
    "@kovojs/conformance-fixtures": "workspace:*",
    "@kovojs/test": "workspace:*",
    "kovo": "workspace:*",
    "vite": "8.0.16",
    "vite-plus": "^0.1.24",
    "vitest": "4.1.8"
  }
}
