{
  "name": "@kovojs/example-crm",
  "version": "0.1.2",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vp build",
    "dev": "vp dev",
    "start": "node scripts/serve.mjs",
    "test": "vitest --run"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.1",
    "@kovojs/browser": "workspace:*",
    "@kovojs/core": "workspace:*",
    "@kovojs/drizzle": "workspace:*",
    "@kovojs/server": "workspace:*",
    "@kovojs/style": "workspace:*",
    "@kovojs/ui": "workspace:*",
    "drizzle-orm": "1.0.0-rc.3"
  },
  "devDependencies": {
    "@kovojs/cli": "workspace:*",
    "@kovojs/headless-ui": "workspace:*",
    "@kovojs/test": "workspace:*",
    "vite": "8.0.16",
    "vite-plus": "^0.1.24",
    "vitest": "4.1.8"
  }
}
