{
  "name": "@kovojs/conformance-webhook-spike",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest --run src/index.test.ts"
  },
  "dependencies": {
    "@kovojs/core": "workspace:*",
    "@kovojs/server": "workspace:*"
  },
  "devDependencies": {
    "vitest": "4.1.8"
  }
}
