{
  "name": "@kovojs/conformance-better-auth-pin",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest --run"
  },
  "dependencies": {
    "@kovojs/better-auth": "workspace:*",
    "@kovojs/server": "workspace:*",
    "@kovojs/test": "workspace:*"
  },
  "devDependencies": {
    "better-auth": "1.6.17",
    "vitest": "4.1.8"
  }
}
