{
  "name": "@kovojs/example-commerce",
  "version": "0.1.3",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "kovo build ./src/app.tsx --preset node",
    "build:demo": "vp build",
    "dev": "vp dev",
    "start": "node dist/server/server.mjs",
    "serve:demo": "pnpm run build:demo && node scripts/demo-serve.mjs",
    "serve:dev": "node scripts/serve.mjs",
    "serve:prod": "pnpm run build && node dist/server/server.mjs",
    "test": "vp test"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.1",
    "@kovojs/better-auth": "workspace:*",
    "@kovojs/browser": "workspace:*",
    "@kovojs/core": "workspace:*",
    "@kovojs/drizzle": "workspace:*",
    "@kovojs/server": "workspace:*",
    "@kovojs/style": "workspace:*",
    "@kovojs/test": "workspace:*",
    "@kovojs/ui": "workspace:*",
    "drizzle-orm": "1.0.0-rc.3"
  },
  "devDependencies": {
    "@kovojs/cli": "workspace:*",
    "@kovojs/conformance-fixtures": "workspace:*",
    "@kovojs/headless-ui": "workspace:*",
    "axe-core": "^4.12.1",
    "playwright": "^1.60.0",
    "vite": "8.0.16",
    "vite-plus": "^0.1.24",
    "vitest": "4.1.8"
  }
}
