{
  "name": "@jiso/example-commerce",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vp build",
    "emit-components": "node scripts/emit-components.mjs",
    "emit-graph": "node scripts/emit-graph.mjs"
  },
  "dependencies": {
    "@jiso/core": "workspace:*",
    "@jiso/drizzle": "workspace:*",
    "@jiso/runtime": "workspace:*",
    "@jiso/server": "workspace:*",
    "@jiso/test": "workspace:*"
  },
  "devDependencies": {
    "@jiso/compiler": "workspace:*",
    "@tailwindcss/vite": "^4.3.0",
    "tailwindcss": "^4.3.0",
    "vite": "8.0.16",
    "vite-plus": "^0.1.24",
    "vitest": "4.1.8"
  }
}
