{
  "name": "@jiso/example-gallery",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "emit:interactive-gallery": "node scripts/emit-interactive-gallery.mjs",
    "test": "vitest --run",
    "test:browser": "vitest --config vitest.browser.config.ts --run"
  },
  "dependencies": {
    "@jiso/core": "workspace:*",
    "@jiso/headless-ui": "workspace:*",
    "@jiso/runtime": "workspace:*",
    "@jiso/server": "workspace:*",
    "@jiso/ui": "workspace:*"
  },
  "devDependencies": {
    "@jiso/compiler": "workspace:*",
    "typescript": "^6.0.3",
    "vitest": "4.1.8"
  },
  "jiso": {
    "interactiveGallery": {
      "compiledDemos": [
        "accordion-demo",
        "alert-dialog-demo",
        "autocomplete-demo",
        "checkbox-demo",
        "checkbox-group-demo",
        "collapsible-demo",
        "combobox-demo",
        "disclosure-demo",
        "dialog-demo",
        "number-field-demo",
        "otp-field-demo",
        "popover-demo",
        "radio-group-demo",
        "select-demo",
        "slider-demo",
        "switch-demo",
        "tabs-demo",
        "toolbar-demo",
        "toggle-demo",
        "toggle-group-demo",
        "tooltip-demo"
      ]
    }
  }
}
