{
  "name": "@jiso/example-gallery",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest --run"
  },
  "dependencies": {
    "@jiso/headless-ui": "workspace:*",
    "@jiso/server": "workspace:*",
    "@jiso/ui": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vitest": "4.1.8"
  }
}
